{
  "SettingsOptions": {
    "MaxStorageBytes": 10485760,
    "MaxQuestions": 300
  },
  "Exceptionless": {
    "ApiKey": "UzvA4l465PJxI0O0ZXThXdqzVi7M1fhXh9PgGlYB"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Exceptionless"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 3,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Exceptionless",
        "Args": { "restrictedToMinimumLevel": "Error" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ElmAPI"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db37366.public.databaseasp.net; Database=db37366; User Id=db37366; Password=8m%FR!3oa9Y@; Encrypt=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "Issuer": "ElmAPI",
    "Audience": "https://localhost:4200",
    "Duration": 90
  }

}
  